<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        #container{
            width: 525px;
            height:295px;
            position: relative;
            margin:0 auto;
            z-index:1;
        }

        #container #imgs img{
            display: none;
        }
        #container #imgs .selected{
            display: block;
        }
        #container #nav{
            position: absolute;
            bottom: -50px;
            right: -60px;
            z-index:1;
        }
        #container #nav li,  #container #arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right:5px;
        }
        #container #nav .selected{
            background: orange;
            /*color: #000000;*/
        }
        #container #arrows #left{
            position: absolute;
            left:2px;
            bottom: 110px;
        }
        #container #arrows #right{
            position: absolute;
            right: -124px;
            bottom: 110px;
        }
        body{
            background: #f6f6f6;
        }
        .login-now{
            margin-top: 100px;
            width: 100%;
        }
        .login-title,.aboutme{
            float: left;
            width: 50%;
        }
        .login-title{
            height: 800px;
        }
        .login-main{
            width: 380px;
            height: 630px;
            /*border:2px solid;*/
            margin:80px auto;
            background: white;
        }
        .aboutme{
            height: 500px;
        }
        .aboutme .aboutme-main{
            margin: 140px 100px;
        }
        .aboutme .aboutme-main img{
            width: 600px;
            padding: 20px;
            /*border-radius: 16%;*/
            height: 100%;
            border: 2px solid #c59a6a;
        }
        .aboutme .aboutme-main p,.aboutme .aboutme-main h4{
            padding: 6px;
            font-family: Cursive;
        }
        .aboutme .aboutme-main p{
            text-indent: 2em;
            /*word-spacing: 6px;*/
            letter-spacing: 2px;
        }
		
        #form-login input[type="text"]{
            /*margin:10px 0;*/
            height: 60px;
            margin-bottom: 25px;
            font-size: 18px;
            font-weight: lighter;
            width: 100%;
            background: #f5f5f5;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #form-login input[type='submit']{
            background: #323232;
            margin-top: 20px;
            color: white;
        }
        #form-login button{
            height: 60px;
            margin: 10px;
            font-size: 18px;
            font-weight: lighter;
            width: 40%;
            background: #323232;
            color: white;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }
        nav .nav ul li a:hover{
            cursor: pointer;
            color: orange;
        }
    </style>
</head>
<body>
<nav>
    <div class="name"><a href="">漫步者</a></div>
    <div class="nav" id="a">
        <ul>
            <li><a href="../index.html" style="text-decoration: none;">首页</a></li>
            <li><a href="zhuce.html" style="text-decoration: none;">注册</a></li>
        </ul>
    </div>
    <div class="min-nav">
        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
    </div>
    <div class="min-nav-main">
        <ul>
            <li><a href="../index.html" style="text-decoration: none;">首页</a></li>
            <li><a href="zhuce.html" style="text-decoration: none;">注册</a></li>
        </ul>
    </div>
</nav>
<section class="login-now">
    <div class="aboutme">
        <div class="aboutme-main">
            <div id="container">
                <div id="imgs">
                    <img src="../f/z2.jpg" alt="" class="selected">
                    <img src="../f/z1.jpg" alt="">
                    <img src="../f/z3.jpg"alt="">
                </div>
                <ul id="nav">
                    <li class="selected">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                <div id="arrows">
                    <div id="left">&lt;</div>
                    <div id="right">&gt;</div>
                </div>
            </div>
        </div>
    </div>
    <div class="login-title">
        <div class="login-main">
            <form id="form-login">
                <p style="float: right;margin: 20px;padding: 0;">已有账号，请<a href="login.html">登录</a></p><br>
                <div style="margin-top: 20px;padding: 20px;">
                    <input type="text"  placeholder="手机号"><br>
                    <input type="text"  placeholder="邀请码"><br>
                    <input type="text"  placeholder="验证码" style="width: 50%"><button>获取验证</button><br>
                    <input type="text"  placeholder="密码"><br>
                    <input type="text"  placeholder="确认密码"><br>
                    <input id="legal" type="checkbox">
                    <label for="legal">我已阅读相关说明并遵守相关法律</label>
                    <input type="submit" value="登录">
                </div>
            </form>

        </div>
    </div>
</section>
<div style="float:left;height: 80px;width: 100%;background: #323232;color: white;text-align: center;line-height: 80px">>
    Copyright&nbsp;© &nbsp;2017&nbsp漫步者&nbsp;晋ICP备17008832号
</div>
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/nav.js"></script>
<script>
    var oNav = document.getElementById("nav");
    var aLi = oNav.getElementsByTagName("li");
    var oImgs = document.getElementById("imgs");
    var aImg = oImgs.getElementsByTagName("img");
    var oLeft = document.getElementById("left");
    var oRight = document.getElementById("right");
    var oContainer = document.getElementById("container");
    var nowindex = 0; 
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmousemove = function () {
            nowindex = this.index;
            changgeImg();
        };
    }
    oLeft.onclick = oRight.onclick = function () {
        if (this == oLeft) {
            nowindex--;
            if (nowindex == -1) {
                nowindex = aLi.length - 1;
            }
        } else {
            nowindex++;
            if (nowindex == aLi.length) {
                nowindex = 0;
            } //判断是否越界
        }
        changgeImg();
    };
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        play();

    };

    play();
    function play() {
        timer = setInterval(function () {
            oRight.onclick();
        }, 2000);
    };

    function changgeImg() {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[nowindex].className = "selected";
        aImg[nowindex].className = "selected";
    }
</script>
</body>
</html>